<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Add project</title>
  <link rel="stylesheet" href="/main.css" />
</head>
<body>
<h1>Create a TER Project:</h1>

<form th:action="@{/addTERProjects}"
      th:object="${projectForm}" method="POST">
  Teacher Name:
  <input type="text" th:field="*{teacherName}"/>
  <br/>
  Subject:
  <input type="text" th:field="*{subject}"/>
  <br/>
  Secondary Teacher Name :
  <input type="text" th:field="*{secondTeacherName}"/>

  ListeEtu :
  <input type="text" th:field="*{listeEtu}"/>
  <br/>
  <input type="submit" value="Create"/>
</form>

<br/>

<!-- Check if errorMessage is not null and not empty -->

<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
  ...
</div>

</body>
</html>